<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        /* @media all and (min-width: 800px) and (max-width:1200px) and (orientation: portrait){
            h1 {
                background-color: red;

            }
        }
        @media all and (800px < width < 1000px) {
            h1 {
                background-color: green;
            }
        } */

        @media all and (max-width:480px) {
            h1 {
                background-color: red;
            }
        }
        @media all and (min-width:481px) and (max-width:680px) {
            h1 {
                background-color: rgb(0, 255, 51);
            }
        }
        @media all and (min-width:681px) and (max-width:1200px) {
            h1 {
                background-color: blue;
            }
        }
        @media all and (width > 1201px) {
            h1 {
                background-color: cadetblue;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Designing</h1>
</body>
</html>