*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    margin: 20px;
    display: grid;
    height: 100vh;
    grid-template-columns: 0.8fr 3fr 2fr;
    grid-template-rows: 0.2fr 2fr 2fr 2fr 0.6fr;
    grid-template-areas: 
    "nav nav nav"
    "sidebar main main"
    "sidebar content1 content2"
    "sidebar content3 content3"
    "sidebar footer footer";
    gap: 0.2rem;
    padding-bottom: 20px;
        
}
nav{
    background-color: aquamarine;
    grid-area: nav;
    text-align: center;
    
}
main{
    background-color: rgb(225, 160, 79);
    grid-area: main;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .text {
    font-size: 1.2em;
}
.sidebar {
    background-color: blue;
    grid-area: sidebar;
}
.sidebar-content {
    color: white;
    margin-top: 20px;
    text-align: start;
    padding: 10px;
    font-weight: 700;
}
.sidebar-content p {
    font-size: 13px;
    padding: 6px;

}
.content1{
    background-color: antiquewhite;
    grid-area: content1;
    font-size: 17px;
    padding: 8px;
    text-align: center;
}
.content2{
    background-color: chartreuse;
    grid-area: content2;
    
}
.content2 .image-2 {
    width: 100%;
    height: 100%;
    background-image: url("img/painting-mount.avif");
    background-size: cover;
    background-position: center;

}
.content3{
    background-color: rgb(30, 198, 210);
    grid-area: content3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}
.content3 .image-3 {
    width: 30%;
    height: 82%;
    background-color: burlywood;
}
.content3 .box1{
    background-image: url("img/2.jpg");
    background-size: cover;
    background-position: center;
}
.content3 .box2{
    background-image: url("img/3.jpg");
    background-size: cover;
    background-position: center;
}
.content3 .box3{
    background-image: url("img/4.jpeg");
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

footer{
    background-color: rgb(30, 28, 28);
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .social-icons {
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    font-size: 28px;
    color: white;
}

@media all and (max-width:767px) {
    .content2 {
        display: none;
    }
    .content1 {
        grid-column: 2/4;
    }
}

@media all and (max-width:576px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 2fr 1.5fr 4fr 0.6fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "content3"
            "footer";
    }
    .sidebar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sidebar-content {
        text-align: center;
    }
    .content1 {
        grid-column: 1/3;
    }
    .content3 {
        flex-direction: column;

    }
    .content3 .image-3 {
        width: 90%;
        height: 30%;
        background-color: burlywood;
    }
    footer .social-icons {
        width: 30%;
        margin: auto;
        display: flex;
        justify-content: space-around;
        font-size: 18px;
        color: white;
    }

}